<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MinimalPrecache = 0
	HeroGuidesSupported = 1
	ForceDefaultGuide = 0
	EnablePickRules = 1
	PenaltiesEnabled = 1
	EventGame = 1
	DrawCustomTeamHeroesOnMinimap = 1
	map_options = 
	[
		{
			MaxPlayers = 16
			map = "temple_quartet"
		},
		{
			MaxPlayers = 15
			map = "desert_quintet"
		},
		{
			MaxPlayers = 10
			map = "forest_solo"
		},
		{
			MaxPlayers = 10
			map = "desert_duo"
		},
		{
			MaxPlayers = 9
			map = "mines_trio"
		},
	]
}