{
	Hero_Vyashich.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/preattack.vsnd",
		]
		vsnd_duration = 0.771837
	}
	Hero_Vyashich.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/attack.vsnd",
		]
		vsnd_duration = 1.074059
	}
	Hero_Vyashich.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/projectile_impact.vsnd",
		]
		vsnd_duration = 0.578027
	}
	Hero_Vyashich.Tether = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1800.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_loop.vsnd",
		]
		vsnd_duration = 3.858912
	}
	Hero_Vyashich.Tether.Target = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_target.vsnd",
		]
		vsnd_duration = 0.701746
	}
	Hero_Vyashich.Tether.Stop = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_break.vsnd",
		]
		vsnd_duration = 0.701746
	}
	Hero_Vyashich.Tether.Stun = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_stun.vsnd",
		]
		vsnd_duration = 2.494422
	}
	Hero_Vyashich.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 66.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/wisp/idle_loop.vsnd",
		]
		vsnd_duration = 3.106871
	}
	Hero_Vyashich.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
}