"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin_overthrow.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}


	//=================================================================================================================
	// Recipe: Helm Of Tarras
	//=================================================================================================================
	"item_recipe_helm_of_tarras"
	{
    "BaseClass"           "item_datadriven"
    "ItemRecipe"          "1" //destroyed after combine
    "ItemCost"            "300" //if its 0, it will combine without needing a recipe.
    "ItemResult"          "item_helm_of_tarras" //the result of combining the ItemRequirements
    "ItemRequirements"
    {
        "01" "item_heart;item_heart;item_heart"
    }
	}

	//=================================================================================================================
	// Helm of tarras
	//=================================================================================================================
	"item_helm_of_tarras"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14850"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;helm of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName" 			"helm_of_tarras"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"3"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"47"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					"speed;boots"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_travel_boots"
		"ItemRequirements"
		{
			"01"						"item_phase_boots;item_phase_boots;item_phase_boots"
		}
	}
	
	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"48"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName" 			"boots_of_speed_custom"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4500"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"150"
			}
		}
	}

	//=================================================================================================================
	// Greater Mango
	//=================================================================================================================
	"item_greater_mango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"295"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"Model"							"models/props_gameplay/mango.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15000"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"IsTempestDoubleClonable"		"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"1"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
	}

	//=================================================================================================================
	// Arcane Boots
	//=================================================================================================================
	"item_arcane_boots" 
	{
		"AbilityTextureName" 			"arcane_boots_custom"
	}

	//=================================================================================================================
	// Refresher
	//=================================================================================================================
	"item_refresher" 
	{
		"AbilityTextureName" 			"refresher_custom"
	}

	//=================================================================================================================
	// Rapier
	//=================================================================================================================
	"item_rapier" 
	{
		"AbilityTextureName" 			"rapier_custom"
	}
	
	//=================================================================================================================
	// Linka
	//=================================================================================================================
	"item_sphere" 
	{
		"AbilityTextureName" 			"linka_custom"
	}

	//=================================================================================================================
	// Vladimyr
	//=================================================================================================================
	"item_vladmir" 
	{
		"AbilityTextureName" 			"vladik_custom"
	}

	//=================================================================================================================
	// Wrath_pact
	//=================================================================================================================
	"item_wraith_pact" 
	{
		"AbilityTextureName" 			"vlados_custom"
	}
	//=================================================================================================================
	// Star Shard
	//=================================================================================================================
	"item_aghanims_shard" 
	{
		"AbilityTextureName" 			"starshard_custom"
	}
	//=================================================================================================================
	// Bazuka
	//=================================================================================================================
	"item_ethereal_blade" 
	{
		"AbilityTextureName" 			"bazuka_custom"
	}

	//=================================================================================================================
	// Aegis
	//=================================================================================================================
	"item_aegis" 
	{
		"AbilityTextureName" 			"aegis_custom"
		"ItemCost"						"5000"
	}
}