// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{



//=================================================================================================================
// HERO: Io (Vyashich)
//=================================================================================================================
	"npc_dota_hero_vyashich"
	{
		"override_hero"		   "npc_dota_hero_wisp"	

		"AbilityLayout"		   "4"
		"Ability1"             "vyashich_tether"	
		"Ability2"		       "vyashich_rot"
		"Ability3"             "vyashich_ascension_heal_suppression"
        "Ability6"             "vyashich_naga_siren_song"	
        "Ability4"             ""	
        "Ability5"             ""	

		//Sounds
		"SoundSet"				"Vyashich SoundSet"		// Name of sound set.
		"GameSoundsFile"		"soundevents/game_sounds_blank_hero.vsndevts"
	}
//=================================================================================================================
// HERO: Morphling (DIMA)
//=================================================================================================================
	"npc_dota_hero_morphling_lua"
	{
		"override_hero"		   "npc_dota_hero_morphling"	
		"AbilityLayout"		   "5"
		"Ability1"		       "aghsfort_magnataur_skewer"
		"Ability2"		       "magnus_push_horn_toss"
		"Ability3"		       "marci_dispose_lua"
		"Ability4"		       "creature_kraken_shell"
		"Ability5"		       ""
		"Ability6"		       "tiny_toss_lua"
	}



}
