"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ogre (Chicha)
	//=================================================================================================================
	"npc_dota_hero_chicha"
	{
		"override_hero"		   "npc_dota_hero_ogre_magi"	

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"             "snapfire_firesnap_cookie_lua"
		"Ability2"		       "lion_finger_of_death_lua"
		"Ability3"             "lina_laguna_blade_lua"
	    	"Ability4"             "generic_hidden"	
	    	"Ability5"             "generic_hidden"	
	    "Ability6"             "ogre_magi_multicast_lua"	
	}
	//=================================================================================================================
	// HERO: Tinker (Danya)
	//=================================================================================================================
	"npc_dota_hero_danya"
	{
		"override_hero"		   "npc_dota_hero_tinker"	

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"		       "tinker_laser_lua"
	    "Ability2"             "lion_hex_lua"	
		"Ability3"             "tinker_march_of_the_machines_lua"
	   		"Ability4"             "generic_hidden"	
			"Ability5"             "generic_hidden"	
	    "Ability6"             "tinker_rearm_lua"	
	}
	//=================================================================================================================
	// HERO: Morphling (DIMA)
	//=================================================================================================================
	"npc_dota_hero_dima"
	{
		"override_hero"		   		"npc_dota_hero_morphling"	
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
		"AttributeAgilityGain"		"1.4"
		"AttributeStrengthGain"		"3.4"
		"AttackDamageMin"			"70"
		"AttackDamageMax"			"110"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"		      		"magnus_skewer_lua"
		"Ability2"		     		"magnus_push_horn_toss"
		"Ability3"		     		"marci_dispose_lua"
		"Ability4"		     		"tidehunter_kraken_shell_lua"
			"Ability5"		      		"generic_hidden"
		"Ability6"		     		"tiny_toss_lua"
	}
	//=================================================================================================================
	// HERO: Storm Spirit  (Temich)
	//=================================================================================================================
	"npc_dota_hero_temich"
	{
		"override_hero"		   		"npc_dota_hero_storm_spirit"	
		"AttackRate"				"1.3"
		"ProjectileSpeed"			"200"
		"AttributeAgilityGain"		"1.5"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"		      		"storm_spirit_ball_lightning_lua"
		"Ability2"		     		"lightspeed"
		"Ability3"		     		"phantom_assassin_coup_de_grace_lua"
			"Ability4"		     		"generic_hidden"
			"Ability5"		      		"generic_hidden"
		"Ability6"		     		"sand_king_epicenter_lua"
	}
	//=================================================================================================================
	// HERO: Clinkz  (Felix)
	//=================================================================================================================
	"npc_dota_hero_felix"
	{
		"override_hero"		   		"npc_dota_hero_clinkz"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
		"AttributeAgilityGain"		"1.2"
		"AttributeStrengthGain"		"3.4"

	    "Ability10"				"special_bonus_all_stats_20"
	    "Ability11"				"special_bonus_exp_boost_25"
	    "Ability12"				"special_bonus_armor_10"
	    "Ability13"				"special_bonus_exp_boost_25"
	    "Ability14"				"special_bonus_lifesteal_20"
	    "Ability15"				"special_bonus_exp_boost_25"
	    "Ability16"				"special_bonus_attack_damage_100"
	    "Ability17"				"special_bonus_exp_boost_25"

	    "Ability1"					"troll_warlord_berserkers_rage_datadriven"
		"Ability2"       			"grimstroke_phantoms_embrace_lua"
	    "Ability3"       			"doom_scorched_earth_lua"
	 		"Ability4"					"generic_hidden"
			"Ability5"					"generic_hidden"	
	    "Ability6"					"sven_gods_strength_lua"
	}
	
	//=================================================================================================================
	// HERO: Lycan (Kaki)
	//=================================================================================================================
	"npc_dota_hero_kaki"
	{
		"override_hero"		   		"npc_dota_hero_lycan"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"	
		"AttributeAgilityGain"		"3.8"
		"AttributeStrengthGain"		"1.2"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"					"wind_walk_datadriven"	
		"Ability2"					"alchemist_unstable_concoction_lua"
		"Ability3"					"slark_essence_shift_lua"
	 	   "Ability4"					"generic_hidden"
	    "Ability5"					"primal_roar_datadriven"
	    "Ability6"					"lycan_shapeshift_datadriven"
	}
	//=================================================================================================================
	// HERO: Phantom Lancer (Nekit)
	//=================================================================================================================
	"npc_dota_hero_nekit"
	{
		"override_hero"		   "npc_dota_hero_phantom_lancer"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"             "mars_arena_of_blood_lua"
		"Ability2"		       "doppelganger_datadriven"
		"Ability3"             "outworld_devourer_astral_imprisonment_lua"
	    	"Ability4"             "generic_hidden"	
	    	"Ability5"             "generic_hidden"	
	    "Ability6"             "medusa_stone_gaze_lua"
	
	}
	//=================================================================================================================
	// HERO: Techies (Senya)
	//=================================================================================================================
	"npc_dota_hero_senya"
	{
		"override_hero"		   "npc_dota_hero_techies"	
		"AttributePrimary"	   "DOTA_ATTRIBUTE_STRENGTH"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"             "imba_undying_decay"	
	    "Ability2"        	   "terrorblade_metamorphosis_lua"	
		"Ability3"             "nyx_assassin_spiked_carapace_datadriven"
	    	"Ability4"             "generic_hidden"	
	    	"Ability5"             "generic_hidden"	
		"Ability6"		       "mina_explosion_jump"
	}
	//=================================================================================================================
	// HERO: Io (Vyashich)
	//=================================================================================================================
	"npc_dota_hero_vyashich"
	{
		"override_hero"		   		"npc_dota_hero_wisp"	
		"MagicalResistance"			"10"
		"MovementTurnRate"			"50"
		"StatusHealthRegen"			"12.0"
		"AttributeStrengthGain"		"3.2"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"            		 "wisp_tether_datadriven"	
		"Ability2"		     		 "pudge_rot_lua"
		"Ability3"            		 "spectre_dispersion_datadriven"
	    	"Ability4"           		 "generic_hidden"	
	    	"Ability5"           		 "generic_hidden"	
	    "Ability6"            		 "naga_siren_song_of_the_siren_lua"	

	}
	//=================================================================================================================
	// HERO: Nevermore (Yarik)
	//=================================================================================================================
	"npc_dota_hero_yarik"
	{
		"override_hero"		   			"npc_dota_hero_nevermore"	
		"AttributeIntelligenceGain"		"2.8"
		
		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"             "shadow_fiend_shadowraze_a_lua"	
		"Ability2"		       "shadow_fiend_shadowraze_b_lua"
		"Ability3"             "shadow_fiend_shadowraze_c_lua"
	    "Ability4"             "shadow_fiend_shadowraze_d_lua"	
	    "Ability5"             "shadow_fiend_shadowraze_e_lua"	
	    "Ability6"             "shadow_fiend_shadowraze_f_lua"	
	}
	//=================================================================================================================
	// HERO: Enigma (Zanzak)
	//=================================================================================================================
	"npc_dota_hero_zanzak"
	{
		"override_hero"		   		"npc_dota_hero_enigma"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"					"usa_rage"	
		"Ability2"					"chaos_bolt_datadriven"
		"Ability3"					"vacuum_datadriven"
	    	"Ability4"					"generic_hidden"
	    	"Ability5"					"generic_hidden"
	    "Ability6"					"enigma_black_hole_lua"
	}
	//=================================================================================================================
	// HERO: Gyrocopter (Rostik)
	//=================================================================================================================
	"npc_dota_hero_rostik"
	{
		"override_hero"		   		"npc_dota_hero_gyrocopter"
		
		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"					"ballhit"	
		"Ability2"					"illuminate_datadriven"
		"Ability3"					"silencer_global_silence_lua"
	    	"Ability4"					"generic_hidden"
	    	"Ability5"					"generic_hidden"
	    "Ability6"					"duelofdeath"
	    "Ability7"					"illuminate_end_datadriven"
	}
	//=================================================================================================================
	// HERO: OD (BigBobr)
	//=================================================================================================================
	"npc_dota_hero_bigbobr"
	{
		"override_hero"		   		"npc_dota_hero_obsidian_destroyer"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
		"AttributeStrengthGain"		"2.4"	
		"AttributeIntelligenceGain"	"1.8"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"					"pudge_meat_hook_lua"
		"Ability2"					"mirana_leap_lua"
		"Ability3"					"doom_doom_lua"
	    	"Ability4"					"generic_hidden"
	    	"Ability5"					"generic_hidden"
	    "Ability6"					"Azazin_Spinner"
	}
	//=================================================================================================================
	// HERO: Lone Druid (Perik)
	//=================================================================================================================
	"npc_dota_hero_perik"
	{
		"override_hero"		   		"npc_dota_hero_lone_druid"

		// Talents 
		"Ability10"				"special_bonus_all_stats_20"
		"Ability11"				"special_bonus_exp_boost_25"
		"Ability12"				"special_bonus_armor_10"
		"Ability13"				"special_bonus_magic_resistance_25"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"special_bonus_cooldown_reduction_20"
		"Ability16"				"special_bonus_attack_damage_100"
		"Ability17"				"special_bonus_spell_amplify_25"

		"Ability1"					"lone_druid_spirit_bear_datadriven"
		"Ability2"					""
		"Ability3"					"meepo_divided_we_stand"
	    "Ability4"					""
	    "Ability5"					""
	    "Ability6"					""
	}
}