
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Special Item Drops
	//=================================================================================================================
	//"item_urn_of_shadows"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ring_of_aquila"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_phase_boots"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_power_treads"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_blink"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_force_staff"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_cyclone"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ghost"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_mask_of_madness"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_medallion_of_courage"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_soul_ring"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_blade_mail"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_dagon"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_shivas_guard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_vanguard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_sphere"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_vladmir"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_yasha"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_diffusal_blade"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_helm_of_the_dominator"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_mekansm"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_hood_of_defiance"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_veil_of_discord"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_basher"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_invis_sword"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_desolator"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ultimate_scepter"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_dagon_5"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_greater_crit"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_sheepstick"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_manta"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_heart"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_mjollnir"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_bfury"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_pipe"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_heavens_halberd"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_crimson_guard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_black_king_bar"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_bloodstone"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ethereal_blade"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_radiance"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_abyssal_blade"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_butterfly"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_monkey_king_bar"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_rapier"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_glimmer_cape"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_lotus_orb"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_guardian_greaves"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_moon_shard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_solar_crest"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_silver_edge"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_octarine_core"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}

	//=================================================================================================================
	// Remove TP Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Remove Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_1"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
	}

	//=================================================================================================================
	// Remove Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"0"
	}

	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"300.0"
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	//"item_ward_sentry"
	//{
	//	"ItemCost"						"100"
	//	"AbilityValues"
	//	{
	//		"lifetime"				"360"
	//		"true_sight_range"		"850"
	//		"duration_minutes_tooltip"				"6"
	//	}
	//}

	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"15.0"	// currently 30.0 on public
	}

	//=================================================================================================================
	// Silencer: Glaives of Wisdom
	//=================================================================================================================
	//"silencer_glaives_of_wisdom"
	//{
	//	"AbilitySpecial"
	//	{
	//		//"01"
	//		//{
	//		//	"var_type"				"FIELD_FLOAT"
	//		//	"intellect_damage_pct"	"15 25 35 45"
	//		//}
	//		"02"
	//		{
	//			"var_type"			"FIELD_INTEGER"
	//			"permanent_int_steal_range"		"450"	// 925 on public
	//		}
	//	}
	//}

	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	//"zuus_thundergods_wrath"
	//{
	//	"AbilitySpecial"
	//	{
	//		"06"
	//		{
	//			"var_type"				"FIELD_INTEGER"
	//			"damage"				"200 300 400"
	//		}
	//	}
	//}

	//=================================================================================================================
	// Riki: Blink Strike
	//=================================================================================================================
	//"riki_blink_strike"
	//{
	//	"AbilityCastRange"				"400"
	//	"AbilityValues"
	//	{
	//		"bonus_damage"					"10 20 30 40"
	//	}
	//}
	
	//=================================================================================================================
	// Riki: Cloak and Dagger
	//=================================================================================================================
	//"riki_backstab"
	//{
	//	"AbilityValues"
	//	{
	//		"damage_multiplier"				"0.4 0.6 0.8 1.0"
	//		"fade_delay"					"16.0 12.0 8.0 4.0"
	//	}
	//}

	//=================================================================================================================
	// Bounty Hunter: Wind Walk
	//=================================================================================================================
	//"bounty_hunter_wind_walk"
	//{
	//	"AbilityValues"
	//	{
	//		"duration"					"10.0 12.0 15.0 18.0"
	//		"fade_time"					"2.0 1.5 1.0 0.5"
	//	}
	//}

	//=================================================================================================================
	// Ability: Pudge Flesh Heap
	//=================================================================================================================
	//"pudge_flesh_heap"
	//{
	//	"AbilityValues"
	//	{
	//		"flesh_heap_strength_buff_amount"	"0.5 0.75 1.0 1.25"
	//		"flesh_heap_range"		"225"
	//	}
	//}

















    //=================================================================================================================
	// Ability: Pudge Rot Lua (Vyasich)
	//=================================================================================================================
	"pudge_rot_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"vyasich_rot"
		"ScriptFile"						"pudge_rot_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"10 8 5 3"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-20 -22 -24 -26"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"				"100 120 140 160"
			}
		}
	}

    //=================================================================================================================
    // Wisp: Tether (Vyasich)
    //=================================================================================================================
    "aghsfort_wisp_tether"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "vyasich_tether"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"

        "IsOnCastBar"                   "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_INVALID"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "900 900 900 900"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "movespeed"                 "20 25 30 40"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "latch_distance"            "300"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "latch_speed"               "1000 1000 1000 1000"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "tether_heal_amp"           "5"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "self_bonus"                "20"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "25"
            }
            "08"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"             "5.5"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_speed"             "15"
            }
            "10"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed"             "15 20 25 30"
            }
            "11"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_regen"             "20 30 40 50"
            }
            "12"
            {
                "var_type"                  "FIELD_INTEGER"
                "status_resist"             "20 25 30 35"
            }
        }
    }

    //=================================================================================================================
    // Ability: Heartstopper Aura Vyasich
    //=================================================================================================================
    "ascension_heal_suppression"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "ascension_heal_suppression"        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "5"
        "IsOnCastBar"                   "1"
        "AbilityTextureName"            "vyasich_aura"        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                 "FIELD_INTEGER"
                "heal_suppression_pct"     "50"
            }   
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "400"
            }   
        }
    }    


    //=================================================================================================================
	// Naga Siren: Song of the Siren (Vyasich)
	//=================================================================================================================
	"naga_siren_song_of_the_siren"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5470"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			    "1"
		"AbilitySound"					""
		"AbilityTextureName"            "vyasich_song"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"2.0"
		"AbilityCastRange"				"1000 1200 1400"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"animation_rate"				"0.55 0.55 0.55"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"regen_rate"				"10.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"regen_rate_self"				"100.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"regen_rate_tooltip_scepter"				"10"
				"RequiresScepter"	"1"
			}
		}
	}



}
