// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
//=================================================================================================================
// HERO: Io (Vyashich)
//=================================================================================================================
	"npc_dota_hero_vyashich"
	{
		"override_hero"		   "npc_dota_hero_wisp"	

		"AbilityLayout"		   "4"
		"Ability1"             "wisp_tether_datadriven"	
		"Ability2"		       "pudge_rot_lua"
		"Ability3"             "bristleback_warpath_lua"
        "Ability6"             "naga_siren_song_of_the_siren_lua"	
        "Ability4"             ""	
        "Ability5"             ""	
	}
//=================================================================================================================
// HERO: Morphling (DIMA)
//=================================================================================================================
	"npc_dota_hero_dima"
	{
		"override_hero"		   		"npc_dota_hero_morphling"	

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
		"AttributeAgilityGain"		"1.2"
		"AttributeStrengthGain"		"3.4"
		"AbilityLayout"		  		"6"
		"Ability1"		      		"magnus_skewer_lua"
		"Ability2"		     		"magnus_push_horn_toss"
		"Ability3"		     		"marci_dispose_lua"
		"Ability4"		     		"tidehunter_kraken_shell_lua"
		"Ability5"		      		""
		"Ability6"		     		"tiny_toss_lua"
	}
//=================================================================================================================
// HERO: Tinker (Danya)
//=================================================================================================================
	"npc_dota_hero_danya"
	{
		"override_hero"		   "npc_dota_hero_tinker"	
		"AbilityLayout"		   "4"
		"Ability1"		       "tinker_laser_lua"
        "Ability2"             "lion_hex_lua"	
		"Ability3"             "tinker_march_of_the_machines_lua"
        "Ability4"             ""	
		"Ability5"             ""	
        "Ability6"             "tinker_rearm_lua"	
	}
//=================================================================================================================
// HERO: Techies (Senya)
//=================================================================================================================
	"npc_dota_hero_senya"
	{
		"AttributePrimary"	   "DOTA_ATTRIBUTE_STRENGTH"
		"override_hero"		   "npc_dota_hero_techies"	
		"AbilityLayout"		   "5"
		"Ability1"             "undying_decay_datadriven"	
        "Ability2"             "terrorblade_metamorphosis_lua"	
		"Ability3"             "nyx_assassin_spiked_carapace_datadriven"
		"Ability4"		       "mina_explosion_jump"
        "Ability5"             ""	
        "Ability6"             ""	
	}
//=================================================================================================================
// HERO: Ogre (Chicha)
//=================================================================================================================
	"npc_dota_hero_chicha"
	{
		"override_hero"		   "npc_dota_hero_ogre_magi"	
		"AbilityLayout"		   "4"
		"Ability1"             "snapfire_firesnap_cookie_lua"
		"Ability2"		       "lion_finger_of_death_lua"
		"Ability3"             "lina_laguna_blade_lua"
        "Ability4"             "ogre_magi_multicast_lua"	
        "Ability5"             ""	
        "Ability6"             ""	
	}
//=================================================================================================================
// HERO: Nevermore (Yarik)
//=================================================================================================================
	"npc_dota_hero_yarik"
	{
		"override_hero"		   "npc_dota_hero_nevermore"	
		"AbilityLayout"		   "6"
		"Ability1"             "shadow_fiend_shadowraze_a_lua"	
		"Ability2"		       "shadow_fiend_shadowraze_b_lua"
		"Ability3"             "shadow_fiend_shadowraze_c_lua"
        "Ability4"             "shadow_fiend_shadowraze_d_lua"	
        "Ability5"             "shadow_fiend_shadowraze_e_lua"	
        "Ability6"             "shadow_fiend_shadowraze_f_lua"	
	}
//=================================================================================================================
// HERO: Phantom Lancer (Некит)
//=================================================================================================================
	"npc_dota_hero_nekit"
	{
		"override_hero"		   "npc_dota_hero_phantom_lancer"
		"AbilityLayout"		   "4"
		"Ability1"             "mars_arena_of_blood_lua"
		"Ability2"		       "doppelganger_datadriven"
		"Ability3"             "outworld_devourer_astral_imprisonment_lua"
        "Ability4"             ""	
        "Ability5"             ""	
        "Ability6"             "medusa_stone_gaze_lua"

	}
//=================================================================================================================
// HERO: Lycan (Kaki)
//=================================================================================================================
	"npc_dota_hero_kaki"
	{
		"override_hero"		   		"npc_dota_hero_lycan"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"	
		"AttributeAgilityGain"		"3.4"
		"AttributeStrengthGain"		"1.2"
		"AbilityLayout"				"6"
		"Ability1"					"wind_walk_datadriven"	
		"Ability2"					""
		"Ability3"					"slark_essence_shift_lua"
        "Ability4"					"primal_roar_datadriven"
        "Ability5"					""
        "Ability6"					"lycan_shapeshift_datadriven"
	}

}
