// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

//=================================================================================================================
// HERO: Io (Vyashich)
//=================================================================================================================
	"npc_dota_hero_vyashich"
	{
		"override_hero"		   "npc_dota_hero_wisp"	

		"AbilityLayout"		   "4"
		"Ability1"             "wisp_tether_datadriven"	
		"Ability2"		       "pudge_rot_lua"
		"Ability3"             "bristleback_warpath_lua"
        "Ability6"             "naga_siren_song_of_the_siren_lua"	
        "Ability4"             ""	
        "Ability5"             ""	
	}
//=================================================================================================================
// HERO: Morphling (DIMA)
//=================================================================================================================
	"npc_dota_hero_dima"
	{
		"override_hero"		   "npc_dota_hero_morphling"	
		"AbilityLayout"		   "6"
		"Ability1"		       "aghsfort_magnataur_skewer"
		"Ability2"		       "magnus_push_horn_toss"
		"Ability3"		       "marci_dispose_lua"
		"Ability4"		       "creature_kraken_shell"
		"Ability5"		       ""
		"Ability6"		       "tiny_toss_lua"
	}
//=================================================================================================================
// HERO: Tinker (Danya)
//=================================================================================================================
	"npc_dota_hero_danya"
	{
		"override_hero"		   "npc_dota_hero_tinker"	
		"AbilityLayout"		   "4"
		"Ability1"		       "tinker_laser_lua"
        "Ability2"             "lion_hex_lua"	
		"Ability3"             "tinker_march_of_the_machines_lua"
        "Ability4"             ""	
		"Ability5"             ""	
        "Ability6"             "tinker_rearm_lua"	
	}
//=================================================================================================================
// HERO: Techies (Senya)
//=================================================================================================================
	"npc_dota_hero_senya"
	{
		"AttributePrimary"	   "DOTA_ATTRIBUTE_STRENGTH"
		"override_hero"		   "npc_dota_hero_techies"	
		"AbilityLayout"		   "5"
		"Ability1"             "undying_decay_datadriven"	
		"Ability2"		       "mina_explosion_jump"
		"Ability3"             "nyx_assassin_spiked_carapace_datadriven"
        "Ability4"             "imba_batrider_flaming_lasso"	
        "Ability5"             ""	
        "Ability6"             ""	
	}

//=================================================================================================================
// HERO: Ogre (Chicha)
//=================================================================================================================
	"npc_dota_hero_chicha"
	{
		"override_hero"		   "npc_dota_hero_ogre_magi"	
		"AbilityLayout"		   "4"
		"Ability1"             "snapfire_firesnap_cookie_lua"
		"Ability2"		       "lion_finger_of_death_lua"
		"Ability3"             "lina_laguna_blade_lua"
        "Ability4"             "ogre_magi_multicast_lua"	
        "Ability5"             ""	
        "Ability6"             ""	
	}

//=================================================================================================================
// HERO: Nevermore (Yarik)
//=================================================================================================================
	"npc_dota_hero_yarik"
	{
		"override_hero"		   "npc_dota_hero_nevermore"	
		"AbilityLayout"		   "6"
		"Ability1"             "shadow_fiend_shadowraze_a_lua"	
		"Ability2"		       "shadow_fiend_shadowraze_b_lua"
		"Ability3"             "shadow_fiend_shadowraze_c_lua"
        "Ability4"             "shadow_fiend_shadowraze_d_lua"	
        "Ability5"             "shadow_fiend_shadowraze_e_lua"	
        "Ability6"             "shadow_fiend_shadowraze_f_lua"	
	}


}
