
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Special Item Drops
	//=================================================================================================================
	//"item_urn_of_shadows"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ring_of_aquila"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_phase_boots"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_power_treads"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_blink"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_force_staff"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_cyclone"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ghost"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_mask_of_madness"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_medallion_of_courage"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_soul_ring"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_blade_mail"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_dagon"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_shivas_guard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_vanguard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_sphere"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_vladmir"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_yasha"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_diffusal_blade"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_helm_of_the_dominator"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_mekansm"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_hood_of_defiance"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_veil_of_discord"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_basher"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_invis_sword"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_desolator"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ultimate_scepter"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_dagon_5"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_greater_crit"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_sheepstick"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_manta"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_heart"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_mjollnir"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_bfury"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_pipe"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_heavens_halberd"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_crimson_guard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_black_king_bar"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_bloodstone"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_ethereal_blade"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_radiance"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_abyssal_blade"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_butterfly"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_monkey_king_bar"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_rapier"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_glimmer_cape"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_lotus_orb"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_guardian_greaves"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_moon_shard"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_solar_crest"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_silver_edge"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}
	//"item_octarine_core"
	//{
	//	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	//}

	//=================================================================================================================
	// Remove TP Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Remove Dagon (only dagon5)
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_1"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"1"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
	}

	//=================================================================================================================
	// Remove Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"0"
	}

	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"100.0"
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	//"item_ward_sentry"
	//{
	//	"ItemCost"						"50"
	//	"AbilityValues"
	//	{
	//		"lifetime"				"500"
	//		"true_sight_range"		"1000"
	//		"duration_minutes_tooltip"				"6"
	//	}
	//}

	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"10.0"	// currently 30.0 on public
	}






    //=================================================================================================================
	// Ability: Pudge Rot (Vyasich)
	//=================================================================================================================
	"vyashich_rot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"vyasich_rot"
		"ScriptFile"					"pudge_rot_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-20 -30 -40 -50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"			"200 400 500 600"
			}
		}
	}

    //=================================================================================================================
    // Wisp: Tether (Vyasich)
    //=================================================================================================================
    "vyashich_tether"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "vyasich_tether"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"

        "IsOnCastBar"                   "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_INVALID"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "900 900 900 900"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "movespeed"                 "20 25 30 40"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "latch_distance"            "300"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "latch_speed"               "1000 1000 1000 1000"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "tether_heal_amp"           "5"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "self_bonus"                "20"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "25"
            }
            "08"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"             "5.5"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_speed"             "15"
            }
            "10"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed"             "15 20 25 30"
            }
            "11"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_regen"             "20 30 40 50"
            }
            "12"
            {
                "var_type"                  "FIELD_INTEGER"
                "status_resist"             "20 25 30 35"
            }
        }
    }

    //=================================================================================================================
    // Ability: Heartstopper Aura (Vyasich)
    //=================================================================================================================
    "vyashich_ascension_heal_suppression"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "ascension_heal_suppression"        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "5"
        "IsOnCastBar"                   "1"
        "AbilityTextureName"            "vyasich_aura"        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                 "FIELD_INTEGER"
                "heal_suppression_pct"     "50"
            }   
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "400"
            }   
        }
    }    


    //=================================================================================================================
	// Naga Siren: Song of the Siren (Vyasich)
	//=================================================================================================================
	"vyashich_naga_siren_song"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5470"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			    "1"
		"AbilitySound"					""
		"AbilityTextureName"            "vyasich_song"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"2.0"
		"AbilityCastRange"				"1000 1200 1400"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"animation_rate"				"0.55 0.55 0.55"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"regen_rate"				"10.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"regen_rate_self"				"100.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"regen_rate_tooltip_scepter"				"100"
				"RequiresScepter"	"1"
			}
		}
	}


	//=================================================================================================================
    // Magnataur: Horn Toss (DIMA)
    //=================================================================================================================
    "magnus_push_horn_toss"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "magnus_push_horn_toss"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"   
		"AbilityTextureName"            "dima_horn_toss"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "MaxLevel"                      "4"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1 0.8 0.5 0.2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastRange"              "300"
        
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20 15 10 8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40 30 20 15"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"        "200 400 600 800"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"        "300"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "air_duration"      "0.2"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "air_height"        "800"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "slow_duration"     "1.25"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "pull_offset"       "275"
            }
            "07"
            {
                "var_type"          "FIELD_INTEGER"
                "destination_offset"        "175"
            }
            "08"
            {
                "var_type"          "FIELD_INTEGER"
                "pull_angle"                "230"
            }

        }
    }    

	//=================================================================================================================
	// Magnataur: Skewer (DIMA)
	//=================================================================================================================
	"aghsfort_magnataur_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"AbilityTextureName"            "dima_skewer"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900 1100 1500 2000"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"145"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"80 170 260 350"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 20 30 40"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"skewer_cooldown"				"8 6 4 2"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_manacost"				"40"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Tiny: Toss (DIMA)
	//=================================================================================================================
	"tiny_toss_lua"
	{
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"tiny_toss_lua"
		"AbilityTextureName"			"dima_toss"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850 1000 1150 1300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"69"
		"AbilityManaCost"				"220"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1000 2000 3500 8000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 5 7 14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"305"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"2500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
			}
		}
	}

	//=================================================================================================================
	// Creature: Kraken Shell (DIMA)
	//=================================================================================================================
	"creature_kraken_shell"
	{
		"BaseClass"						"tidehunter_kraken_shell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "dima_kraken_shell"
        "IsOnCastBar"                   "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"30 50 100 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0"
			}
		}
	}

	//=================================================================================================================
	// Marci: Dispose (DIMA)
	//=================================================================================================================
	"marci_dispose_lua"
	{

		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"marci_dispose_lua"
		"AbilityTextureName"			"dima_boot_kick"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 8"
		"AbilityManaCost"				"90"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"landing_radius"	"275"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"air_duration"		"14 7 5 2"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"air_height"		"600 400 300 170"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"pull_offset"		"75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_distance_behind"	"-350 -450 -550 -650"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"pull_angle"		"230"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.2 1.5 1.8 2.1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"impact_damage"		"200 300 400 500"
			}
		}
	}

	//=================================================================================================================
	// Undying: Decay (Senya)
	//=================================================================================================================
	"undying_decay_senya"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"-"
		"AbilityTextureName"			"senya_decay"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Undying.Decay.Cast"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 8 6 4"
		"AbilityDuration"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"decay_damage"					"10 20 40 50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"10 20 30 50"
			}	
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"45"
				//"LinkedSpecialBonus"			"special_bonus_unique_undying_4"
				"LinkedSpecialBonus"			"special_bonus_imba_undying_decay_duration"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"325 325 325 325"
			}			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"str_scale_up"					"2"
			}		
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal_scepter"				"10 10 10 10"
				"RequiresScepter"	"1"
			}
			
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"brains_int_pct"				"20"
			}
		}
	}


	//=================================================================================================================
	// Batrider: Flaming Lasso (Senya)
	//=================================================================================================================
	"imba_batrider_flaming_lasso_senya"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"-"
		"AbilityTextureName"			"senya_laso"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCooldown"				"100.0 90.0 80.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 3.5 4.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_distance"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_distance"		"425"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius_scepter"	"550"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"20 40 60"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_damage"		"100"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bat_attacks_dmg_pct"	"100"
			}			
		}
	}


	//=================================================================================================================
	// Techies' Blast Off (Senya)
	//=================================================================================================================
	"imba_techies_suicide_senya"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"senya_blast_off"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"1 1 1 0.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"small_radius"				"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"big_radius"				"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"500 650 850 1150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"partial_damage"			"260 300 340 380"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"respawn_time_percentage"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_time_percentage_tooltip"		"50"
			}
			// Extra
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_radius"				"400"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"2.0"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Techies.Suicide"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
	
			"DestroyTrees"
			{
				"Target" 		"CASTER"
				"Radius"		"%big_radius"
			}
	
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%small_radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			
				"Action"    
				{
					"Damage"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Type"			"DAMAGE_TYPE_PHYSICAL"
						"Damage"		"%damage - %partial_damage"
					}
				}
			}
	
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%big_radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			
				"Action"    
				{
					"Damage"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Type"			"DAMAGE_TYPE_PHYSICAL"
						"Damage"		"%partial_damage"
					}
				}
			}
	
			"DelayedAction"
			{
				"Delay"     "0.03"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_techies/suicide.lua"
						"Function"		"Suicide"
					}
				}
			}	
		}
	}


	//=================================================================================================================
	// Tinker: Laser (Danya)
	//=================================================================================================================
	"tinker_laser_lua"
	{	
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"tinker_laser_lua"
		"AbilityTextureName"			"laser_danya"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"HasScepterUpgrade"				"1"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"	"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10 8 6"
		"AbilityManaCost"				"110 130 150 170"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"100 100 100 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"3 3.5 4 4.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"6.0 6.0 6.0 6.0"
			}	
			"04"	
			{
				"var_type"				"FIELD_INTEGER"
				"laser_damage"			"80 160 240 320"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"650"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bounce_range"	"400"
			}
		}
	}

	//=================================================================================================================
	// Tinker: Rearm (Danya)
	//=================================================================================================================
	"tinker_rearm_lua"
	{
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"tinker_rearm_lua"
		"AbilityTextureName"			"rearm_danya"
		"FightRecapLevel"				"2"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"	"particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.53"
		"AbilityChannelTime"			"3.0 1.5 0.75 0.40"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100 200 300"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_tooltip"			"3.0 1.5 0.75"
			}
		}
	}




}
